{
  "name": "zowe-python-regex-sample",
  "version": "1.0.0",
  "description": "Mainframe Regex sample project using Zowe and Python",
  "main": "index.js",
  "scripts": {
    "render": "node ./env_scripts/lib/render.js",
    "watch": "node ./env_scripts/lib/nodemon.js",
    "upload": "node ./env_scripts/lib/upload.js",
    "get-emails": "py ./env_scripts/lib/retrieve_emails.py"
  },
  "repository": {
    "type": "git"
  },
  "author": "gcartier@br.ibm.com",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/mustache": "^0.8.32",
    "@types/node": "^11.10.5",
    "config": "^3.0.1",
    "mustache": "^3.0.1"
  },
  "dependencies": {
    "nodemon": "^1.18.10"
  }
}
